{
  "name": "pilion-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron-main.cjs",
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json --watch\" \"wait-on tcp:5173 file:dist/main/main/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "pnpm run typecheck && vite build && tsc -p tsconfig.main.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "test": "vitest run",
    "test:e2e": "pnpm run build && playwright test",
    "lint": "eslint .",
    "start": "electron ."
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@vitejs/plugin-react": "latest",
    "electron": "38.7.2",
    "lucide-react": "^1.41.0",
    "pino": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "^1.63.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "typescript": "^5.9.3",
    "typescript-eslint": "latest",
    "vitest": "latest",
    "wait-on": "latest"
  }
}
