{
  "name": "pilion-browser",
  "version": "0.1.1",
  "private": true,
  "description": "Desktop browser for ACP agents: connect Claude Code, Codex, Gemini CLI, OpenCode, Pi or Grok Build, locally or over SSH, and let them drive the browser through MCP with approvals, takeover and session resume.",
  "author": {
    "name": "echoVic",
    "email": "137844255@qq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/echoVic/pilion-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/echoVic/pilion-browser.git"
  },
  "type": "module",
  "main": "electron-main.cjs",
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json --watch\" \"wait-on tcp:5173 file:dist/main/main/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "pnpm run typecheck && vite build && tsc -p tsconfig.main.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "test": "vitest run",
    "test:e2e": "pnpm run build && playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "electron .",
    "pack": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@assistant-ui/react": "0.15.18",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "24.13.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "cross-env": "10.1.0",
    "electron": "44.4.2",
    "electron-builder": "26.15.3",
    "eslint": "10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "lucide-react": "^1.41.0",
    "prettier": "^3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "wait-on": "9.1.0"
  }
}
